TOKENS GENERATED:

LexToken(PRGM,'program',1,0)
LexToken(ID,'p',1,8)
LexToken(EOS,';',1,9)
LexToken(TYPEINT,'int',1,12)
LexToken(ID,'a',1,16)
LexToken(SEPARATOR,',',1,17)
LexToken(ID,'b',1,19)
LexToken(EOS,';',1,20)
LexToken(TYPEFLOAT,'float',1,22)
LexToken(ID,'c',1,28)
LexToken(EOS,';',1,29)
LexToken(FUNCTION,'function',1,32)
LexToken(NOTYPE,'void',1,41)
LexToken(ID,'jesus',1,46)
LexToken(LEFTP,'(',1,52)
LexToken(TYPEINT,'int',1,53)
LexToken(ID,'d',1,57)
LexToken(SEPARATOR,',',1,58)
LexToken(TYPEINT,'int',1,60)
LexToken(ID,'e',1,64)
LexToken(RIGHTP,')',1,65)
LexToken(LEFTBRACE,'{',1,67)
LexToken(ID,'d',1,70)
LexToken(EQUALS,'=',1,72)
LexToken(ID,'a',1,74)
LexToken(PLUS,'+',1,76)
LexToken(ID,'b',1,78)
LexToken(EOS,';',1,79)
LexToken(RIGHTBRACE,'}',1,81)
LexToken(MAIN,'main',1,84)
LexToken(IF,'if',1,90)
LexToken(LEFTP,'(',1,92)
LexToken(ID,'a',1,93)
LexToken(EQUAL,'==',1,95)
LexToken(ID,'b',1,98)
LexToken(RIGHTP,')',1,99)
LexToken(ID,'c',1,102)
LexToken(EQUALS,'=',1,104)
LexToken(ID,'a',1,106)
LexToken(PLUS,'+',1,108)
LexToken(ID,'b',1,110)
LexToken(EOS,';',1,111)
LexToken(FOR,'for',1,114)
LexToken(LEFTP,'(',1,117)
LexToken(ID,'c',1,118)
LexToken(EQUALS,'=',1,120)
LexToken(CSTI,'0',1,122)
LexToken(EOS,';',1,123)
LexToken(ID,'c',1,125)
LexToken(LESS,'<',1,127)
LexToken(CSTI,'0',1,129)
LexToken(EOS,';',1,130)
LexToken(ID,'c',1,132)
LexToken(INCREMENT,'++',1,133)
LexToken(RIGHTP,')',1,135)
LexToken(LEFTBRACE,'{',1,137)
LexToken(ID,'a',1,140)
LexToken(EQUALS,'=',1,142)
LexToken(ID,'a',1,144)
LexToken(PLUS,'+',1,146)
LexToken(CSTI,'1',1,148)
LexToken(EOS,';',1,149)
LexToken(RIGHTBRACE,'}',1,151)
LexToken(EOS,';',1,152)
LexToken(END,'end',1,155)


INTERMEDIATE CODE:

1 | GOTO MAIN None None
