TOKENS GENERATED:

LexToken(PRGM,'program',1,0)
LexToken(ID,'p',1,8)
LexToken(EOS,';',1,9)
LexToken(TYPEINT,'int',1,11)
LexToken(ID,'a',1,15)
LexToken(SEPARATOR,',',1,16)
LexToken(ID,'b',1,18)
LexToken(EOS,';',1,19)
LexToken(TYPEFLOAT,'float',1,21)
LexToken(ID,'c',1,27)
LexToken(EOS,';',1,28)
LexToken(FUNCTION,'function',1,31)
LexToken(NOTYPE,'void',1,40)
LexToken(ID,'jesus',1,45)
LexToken(LEFTP,'(',1,51)
LexToken(TYPEINT,'int',1,52)
LexToken(ID,'d',1,56)
LexToken(SEPARATOR,',',1,57)
LexToken(TYPEINT,'int',1,59)
LexToken(ID,'e',1,63)
LexToken(RIGHTP,')',1,64)
LexToken(LEFTBRACE,'{',1,66)
LexToken(TYPEFLOAT,'float',1,69)
LexToken(ID,'k',1,75)
LexToken(EOS,';',1,76)
LexToken(ID,'d',1,79)
LexToken(EQUALS,'=',1,81)
LexToken(ID,'a',1,83)
LexToken(PLUS,'+',1,85)
LexToken(ID,'b',1,87)
LexToken(EOS,';',1,88)
LexToken(ID,'c',1,91)
LexToken(EQUALS,'=',1,93)
LexToken(ID,'a',1,95)
LexToken(MULTIPLY,'*',1,97)
LexToken(ID,'b',1,99)
LexToken(EOS,';',1,100)
LexToken(RIGHTBRACE,'}',1,102)
LexToken(FUNCTION,'function',1,105)
LexToken(TYPEINT,'int',1,114)
LexToken(ID,'Nando',1,118)
LexToken(LEFTP,'(',1,124)
LexToken(TYPEINT,'int',1,125)
LexToken(ID,'x',1,129)
LexToken(SEPARATOR,',',1,130)
LexToken(TYPEINT,'int',1,132)
LexToken(ID,'y',1,136)
LexToken(SEPARATOR,',',1,137)
LexToken(TYPEFLOAT,'float',1,139)
LexToken(ID,'z',1,145)
LexToken(RIGHTP,')',1,146)
LexToken(LEFTBRACE,'{',1,148)
LexToken(ID,'x',1,151)
LexToken(EQUALS,'=',1,153)
LexToken(ID,'x',1,155)
LexToken(MINUS,'-',1,157)
LexToken(ID,'y',1,159)
LexToken(EOS,';',1,160)
LexToken(RETURN,'return',1,163)
LexToken(ID,'x',1,170)
LexToken(EOS,';',1,171)
LexToken(RIGHTBRACE,'}',1,173)
LexToken(MAIN,'main',1,176)
LexToken(LEFTBRACE,'{',1,181)
LexToken(TYPEINT,'int',1,185)
LexToken(ID,'x',1,189)
LexToken(LEFTB,'[',1,190)
LexToken(CSTI,'7',1,191)
LexToken(RIGHTB,']',1,192)
LexToken(LEFTB,'[',1,193)
LexToken(CSTI,'4',1,194)
LexToken(RIGHTB,']',1,195)
LexToken(SEPARATOR,',',1,196)
LexToken(ID,'y',1,198)
LexToken(LEFTB,'[',1,199)
LexToken(CSTI,'3',1,200)
LexToken(RIGHTB,']',1,201)
LexToken(EOS,';',1,202)
LexToken(ID,'jesus',1,206)
LexToken(LEFTP,'(',1,211)
LexToken(ID,'a',1,212)
LexToken(SEPARATOR,',',1,213)
LexToken(ID,'b',1,215)
LexToken(RIGHTP,')',1,216)
LexToken(EOS,';',1,217)
LexToken(ID,'Nando',1,221)
LexToken(LEFTP,'(',1,226)
LexToken(ID,'a',1,227)
LexToken(SEPARATOR,',',1,228)
LexToken(ID,'a',1,230)
LexToken(SEPARATOR,',',1,231)
LexToken(ID,'c',1,233)
LexToken(RIGHTP,')',1,234)
LexToken(EOS,';',1,235)
LexToken(DO,'do',1,240)
LexToken(LEFTBRACE,'{',1,245)
LexToken(ID,'a',1,250)
LexToken(EQUALS,'=',1,252)
LexToken(ID,'a',1,254)
LexToken(PLUS,'+',1,256)
LexToken(ID,'b',1,258)
LexToken(EOS,';',1,259)
LexToken(RIGHTBRACE,'}',1,263)
LexToken(WHILE,'while',1,264)
LexToken(LEFTP,'(',1,269)
LexToken(ID,'a',1,270)
LexToken(LESS,'<',1,272)
LexToken(ID,'b',1,274)
LexToken(RIGHTP,')',1,275)
LexToken(READINPUT,'readInput',1,280)
LexToken(LEFTP,'(',1,289)
LexToken(ID,'a',1,290)
LexToken(RIGHTP,')',1,291)
LexToken(EOS,';',1,292)
LexToken(PRINT,'print',1,296)
LexToken(LEFTP,'(',1,301)
LexToken(ID,'a',1,302)
LexToken(SEPARATOR,',',1,303)
LexToken(ID,'b',1,305)
LexToken(SEPARATOR,',',1,306)
LexToken(ID,'c',1,308)
LexToken(RIGHTP,')',1,309)
LexToken(EOS,';',1,310)
LexToken(JEDO,'jedo',1,314)
LexToken(POINT,'.',1,318)
LexToken(CIRCLE,'circle',1,319)
LexToken(LEFTP,'(',1,325)
LexToken(CSTI,'1',1,326)
LexToken(PLUS,'+',1,327)
LexToken(CSTI,'2',1,328)
LexToken(RIGHTP,')',1,329)
LexToken(EOS,';',1,330)
LexToken(JEDO,'jedo',1,334)
LexToken(POINT,'.',1,338)
LexToken(SQUARE,'square',1,339)
LexToken(LEFTP,'(',1,345)
LexToken(CSTI,'1',1,346)
LexToken(PLUS,'+',1,347)
LexToken(CSTI,'2',1,348)
LexToken(RIGHTP,')',1,349)
LexToken(EOS,';',1,350)
LexToken(JEDO,'jedo',1,354)
LexToken(POINT,'.',1,358)
LexToken(TRIANGLE,'triangle',1,359)
LexToken(LEFTP,'(',1,367)
LexToken(CSTI,'1',1,368)
LexToken(PLUS,'+',1,369)
LexToken(CSTI,'2',1,370)
LexToken(RIGHTP,')',1,371)
LexToken(EOS,';',1,372)
LexToken(JEDO,'jedo',1,376)
LexToken(POINT,'.',1,380)
LexToken(THICKNESS,'thickness',1,381)
LexToken(LEFTP,'(',1,390)
LexToken(CSTI,'1',1,391)
LexToken(PLUS,'+',1,392)
LexToken(CSTI,'2',1,393)
LexToken(RIGHTP,')',1,394)
LexToken(EOS,';',1,395)
LexToken(JEDO,'jedo',1,399)
LexToken(POINT,'.',1,403)
LexToken(BACK,'back',1,404)
LexToken(LEFTP,'(',1,408)
LexToken(CSTI,'1',1,409)
LexToken(PLUS,'+',1,410)
LexToken(CSTI,'2',1,411)
LexToken(RIGHTP,')',1,412)
LexToken(EOS,';',1,413)
LexToken(JEDO,'jedo',1,417)
LexToken(POINT,'.',1,421)
LexToken(TURNRIGHT,'turnRight',1,422)
LexToken(LEFTP,'(',1,431)
LexToken(CSTI,'1',1,432)
LexToken(PLUS,'+',1,433)
LexToken(CSTI,'2',1,434)
LexToken(RIGHTP,')',1,435)
LexToken(EOS,';',1,436)
LexToken(JEDO,'jedo',1,440)
LexToken(POINT,'.',1,444)
LexToken(TURNLEFT,'turnLeft',1,445)
LexToken(LEFTP,'(',1,453)
LexToken(CSTI,'1',1,454)
LexToken(PLUS,'+',1,455)
LexToken(CSTI,'2',1,456)
LexToken(RIGHTP,')',1,457)
LexToken(EOS,';',1,458)
LexToken(JEDO,'jedo',1,462)
LexToken(POINT,'.',1,466)
LexToken(FORWARD,'forward',1,467)
LexToken(LEFTP,'(',1,474)
LexToken(CSTI,'1',1,475)
LexToken(PLUS,'+',1,476)
LexToken(CSTI,'2',1,477)
LexToken(RIGHTP,')',1,478)
LexToken(EOS,';',1,479)
LexToken(JEDO,'jedo',1,483)
LexToken(POINT,'.',1,487)
LexToken(RECTANGLE,'rectangle',1,488)
LexToken(LEFTP,'(',1,497)
LexToken(CSTI,'1',1,498)
LexToken(PLUS,'+',1,499)
LexToken(CSTI,'2',1,500)
LexToken(SEPARATOR,',',1,501)
LexToken(CSTI,'2',1,503)
LexToken(PLUS,'+',1,504)
LexToken(CSTI,'3',1,505)
LexToken(RIGHTP,')',1,506)
LexToken(EOS,';',1,507)
LexToken(JEDO,'jedo',1,511)
LexToken(POINT,'.',1,515)
LexToken(RESTART,'restart',1,516)
LexToken(LEFTP,'(',1,523)
LexToken(RIGHTP,')',1,524)
LexToken(EOS,';',1,525)
LexToken(JEDO,'jedo',1,529)
LexToken(POINT,'.',1,533)
LexToken(STOPFILL,'stopfill',1,534)
LexToken(LEFTP,'(',1,542)
LexToken(RIGHTP,')',1,543)
LexToken(EOS,';',1,544)
LexToken(JEDO,'jedo',1,548)
LexToken(POINT,'.',1,552)
LexToken(STARTFILL,'startfill',1,553)
LexToken(LEFTP,'(',1,562)
LexToken(RIGHTP,')',1,563)
LexToken(EOS,';',1,564)
LexToken(JEDO,'jedo',1,568)
LexToken(POINT,'.',1,572)
LexToken(STARTPEN,'startpen',1,573)
LexToken(LEFTP,'(',1,581)
LexToken(RIGHTP,')',1,582)
LexToken(EOS,';',1,583)
LexToken(JEDO,'jedo',1,587)
LexToken(POINT,'.',1,591)
LexToken(STOPPEN,'stoppen',1,592)
LexToken(LEFTP,'(',1,599)
LexToken(RIGHTP,')',1,600)
LexToken(EOS,';',1,601)
LexToken(JEDO,'jedo',1,605)
LexToken(POINT,'.',1,609)
LexToken(COLOR,'color',1,610)
LexToken(LEFTP,'(',1,615)
LexToken(CSTI,'1',1,616)
LexToken(PLUS,'+',1,617)
LexToken(CSTI,'2',1,618)
LexToken(SEPARATOR,',',1,619)
LexToken(CSTI,'1',1,620)
LexToken(PLUS,'+',1,621)
LexToken(CSTI,'2',1,622)
LexToken(SEPARATOR,',',1,623)
LexToken(CSTI,'1',1,624)
LexToken(RIGHTP,')',1,625)
LexToken(EOS,';',1,626)
LexToken(JEDO,'jedo',1,630)
LexToken(POINT,'.',1,634)
LexToken(FILLSHAPE,'fillshape',1,635)
LexToken(LEFTP,'(',1,644)
LexToken(CSTI,'1',1,645)
LexToken(PLUS,'+',1,646)
LexToken(CSTI,'2',1,647)
LexToken(SEPARATOR,',',1,648)
LexToken(CSTI,'3',1,649)
LexToken(PLUS,'+',1,650)
LexToken(CSTI,'1',1,651)
LexToken(SEPARATOR,',',1,652)
LexToken(CSTF,'4.0',1,654)
LexToken(PLUS,'+',1,657)
LexToken(CSTI,'1',1,658)
LexToken(RIGHTP,')',1,659)
LexToken(EOS,';',1,660)
LexToken(RIGHTBRACE,'}',1,662)
LexToken(EOS,';',1,663)

INTERMEDIATE CODE: 

1 | GOTO MAIN None None
2 | + 10000 10001 22000
3 | = 22000 None 16000
4 | * 10000 10001 22001
5 | = 22001 None 13000
6 | ENDPROC None None None
7 | - 16000 16001 22000
8 | = 22000 None 16000
9 | RETURN 16000 None 10002
10 | ENDPROC None None None
11 | ERA jesus None None
12 | PARAMETER 10000 None None
13 | PARAMETER 10001 None None
14 | GOSUB jesus None 2
15 | ERA Nando None None
16 | PARAMETER 10000 None None
17 | PARAMETER 10000 None None
18 | PARAMETER 13000 None None
19 | GOSUB Nando None 7
20 | + 10000 10001 22000
21 | = 22000 None 10000
22 | < 10000 10001 25000
23 | GOTOV 25000 None 20
24 | READINPUT int None 10000
25 | PRINT 10000 None None
26 | PRINT 10001 None None
27 | PRINT 13000 None None
28 | + 28003 28004 22001
29 | circle 22001 None None
30 | + 28005 28006 22002
31 | square 22002 None None
32 | + 28007 28008 22003
33 | triangle 22003 None None
34 | + 28009 28010 22004
35 | thickness 22004 None None
36 | + 28011 28012 22005
37 | back 22005 None None
38 | + 28013 28014 22006
39 | turnRight 22006 None None
40 | + 28015 28016 22007
41 | turnLeft 22007 None None
42 | + 28017 28018 22008
43 | forward 22008 None None
44 | + 28019 28020 22009
45 | + 28021 28022 22010
46 | rectangle 22010 22009 None
47 | restart None None None
48 | stopfill None None None
49 | startfill None None None
50 | startpen None None None
51 | stoppen None None None
52 | + 28023 28024 22011
53 | + 28025 28026 22012
54 | color 28027 22012 22011
55 | + 28028 28029 22013
56 | + 28030 28031 22014
57 | + 31000 28032 25000
58 | fillshape 25000 22014 22013


function : p
  identifier : p
  parameters : {
    "parameter_types": [],
    "parameter_addresses": [],
    "parameter_counter": 0
}
  local_variables : {
    "a": {
        "identifier": "a",
        "type": "int",
        "address": 10000,
        "dimension_one": -1,
        "dimension_two": -1
    },
    "b": {
        "identifier": "b",
        "type": "int",
        "address": 10001,
        "dimension_one": -1,
        "dimension_two": -1
    },
    "c": {
        "identifier": "c",
        "type": "float",
        "address": 13000,
        "dimension_one": -1,
        "dimension_two": -1
    }
}
  local_variable_counter : {
    "int": 2,
    "float": 1,
    "char": 0
}
  temporary_variable_counter : {
    "int": 0,
    "float": 0,
    "char": 0,
    "bool": 0
}
  return_type : void
  return_address : -1
  quad_number : -1
--------------------------------------------------------------------------------


function : jesus
  identifier : jesus
  parameters : {
    "parameter_types": [
        "int",
        "int"
    ],
    "parameter_addresses": [
        16000,
        16001
    ],
    "parameter_counter": 2
}
  local_variables : {
    "d": {
        "identifier": "d",
        "type": "int",
        "address": 16000,
        "dimension_one": -1,
        "dimension_two": -1
    },
    "e": {
        "identifier": "e",
        "type": "int",
        "address": 16001,
        "dimension_one": -1,
        "dimension_two": -1
    },
    "k": {
        "identifier": "k",
        "type": "float",
        "address": 19000,
        "dimension_one": -1,
        "dimension_two": -1
    }
}
  local_variable_counter : {
    "int": 2,
    "float": 1,
    "char": 0
}
  temporary_variable_counter : {
    "int": 2,
    "float": 0,
    "char": 0,
    "bool": 0
}
  return_type : void
  return_address : -1
  quad_number : 2
--------------------------------------------------------------------------------


function : Nando
  identifier : Nando
  parameters : {
    "parameter_types": [
        "int",
        "int",
        "float"
    ],
    "parameter_addresses": [
        16000,
        16001,
        19001
    ],
    "parameter_counter": 3
}
  local_variables : {
    "x": {
        "identifier": "x",
        "type": "int",
        "address": 16000,
        "dimension_one": -1,
        "dimension_two": -1
    },
    "y": {
        "identifier": "y",
        "type": "int",
        "address": 16001,
        "dimension_one": -1,
        "dimension_two": -1
    },
    "z": {
        "identifier": "z",
        "type": "float",
        "address": 19001,
        "dimension_one": -1,
        "dimension_two": -1
    }
}
  local_variable_counter : {
    "int": 2,
    "float": 1,
    "char": 0
}
  temporary_variable_counter : {
    "int": 1,
    "float": 0,
    "char": 0,
    "bool": 0
}
  return_type : int
  return_address : 10002
  quad_number : 7
--------------------------------------------------------------------------------


function : main
  identifier : main
  parameters : {
    "parameter_types": [],
    "parameter_addresses": [],
    "parameter_counter": 0
}
  local_variables : {
    "x": {
        "identifier": "x",
        "type": "int",
        "address": 16000,
        "dimension_one": -1,
        "dimension_two": -1
    },
    "y": {
        "identifier": "y",
        "type": "int",
        "address": 16028,
        "dimension_one": -1,
        "dimension_two": -1
    }
}
  local_variable_counter : {
    "int": 2,
    "float": 0,
    "char": 0
}
  temporary_variable_counter : {
    "int": 15,
    "float": 1,
    "char": 0,
    "bool": 1
}
  return_type : void
  return_address : -1
  quad_number : -1
--------------------------------------------------------------------------------
